html,body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 55px;
}
/* Slideshow */
#slideshow{
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: #003761;
}
#slideshow_container {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#slideshow_container:hover {
    opacity: 0.9;
    cursor: pointer;
}
#slide_img {
position: relative;
width: 100%;
}

.slide_btn {
    position: absolute;
    height: 100%;
    width: 4%;
}

.slide_btn:hover {
    background-color: rgba(0,0,0,0.4);
}

#slide_btn_left {
    left: 0;
}

#slide_btn_right {
    right: 0;
}

#slide_btns_container {

    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#slide_caption {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 64px;

}
#slide_img {
    width: 100%;
}

#slide_dots {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
}

#dot1, #dot2, #dot3, #dot4 {
    height: 18px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    padding: 0;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}
/* tiles */
.tile-style{
    margin: auto;
    width: 400px;
    height: 300px;
    border-radius: 3px;
    border: solid 1px;
    margin-top: 50px;
    text-align: center;
    background-color: #c4c4c4;
}
.tile-image{
    margin: auto;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.tile-header{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -42%;
}
#tile-container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax( 400px, 1fr));
}
#tiles{
    margin-top: 500px;
    width: 100%;
    height: 100%;
    /*margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%; */
}